<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="jbuilder.debug" name="NoTracingClasses.1" value=",java.*,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.10" value=",com.borland.jbuilder.runtime,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.11" value=",com.inprise.vbroker,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.12" value=",com.visigenic,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.13" value=",org.omg,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.2" value=",javax.*,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.3" value=",sun.*,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.4" value=",com.sun.*,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.5" value=",com.borland.jbcl,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.6" value=",com.borland.sql,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.7" value=",com.borland.dbswing,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.8" value=",com.borland.datastore,1" />
  <property category="jbuilder.debug" name="NoTracingClasses.9" value=",com.borland.dx,1" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="com.borland.samples.swing.treecontrol.Application1" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../bin" />
  <property category="runtime.0" name="jsprunner.keepgenerated" value="" />
  <property category="sys" name="Author" value="" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="ClassPath" value="" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="Copyright" value="" />
  <property category="sys" name="DefaultPackage" value="treecontrol" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="15" />
  <property category="sys" name="Libraries" value="" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <file path="src/com/borland/samples/swing/treecontrol/Application1.java" />
  <file path="src/com/borland/samples/swing/treecontrol/Frame1.java" />
  <file path="src/com/borland/samples/swing/treecontrol/jbpower.gif" />
  <file path="src/com/borland/samples/swing/treecontrol/Sample.gif" />
  <file path="TreeControl.html" />
</project>

