<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML プロジェクト-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner" />
  <property category="runtime.0" name="applet.class" value="appletstudy.Receiver" />
  <property category="runtime.0" name="application.class" value="appletstudy.Application1" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="JBCL" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="Archive" name="Archive">
    <property category="archiving" name="libraryStates.1" value="2:JBCL" />
    <property category="archiving" name="libraryStates.2" value="2:Data Express" />
    <property category="archiving" name="targetPath" value="AppletStudy.jar" />
  </node>
  <file path="classes/Applet1.html" />
  <file path="src/appletstudy/Applet1.java" />
  <file path="AppletStudy.html" />
  <file path="src/appletstudy/Application1.java" />
  <file path="src/appletstudy/Frame1.java" />
  <file path="classes/receiver.html" />
  <file path="src/appletstudy/Receiver.java" />
</project>

